@import "./styles/normalize.scss";
@import "./styles/contact-card.scss";

body {
  font-family: "Open Sans", Arial, sans-serif;
}

main {
  margin: 0 10px;
}

.nav-wrapper {
  // background-color: red;
}

nav {
  background-color: #00a7e7;
  padding: 10px 0;
  border-bottom: 2px solid #fff;
}

.dropdown {
}

.filters {
  // width: 70%;
  max-height: 80vh;
  margin: 10px 0 0 0;
  padding: 0;
  list-style: none;
  color: #fff;
  background-color: #00a7e7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-x: hidden;
  overflow-y: auto;
}

.filters__item {
  padding: 1rem;

  &:hover {
    background-color: #fff;
    color: #00a7e7;
  }
}

.btn {
  border: 2px solid #fff;
  box-shadow: none;
  border-radius: 4px;
  text-shadow: none;
  padding: 0.3em 1em;
  background-color: transparent;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0.3em 1em;

  &:hover {
    border: 2px solid transparent;
    background-color: hsla(0, 0%, 100%, 0.2);
  }

  & .btn--dark {
    color: #00a7e7;
  }
}

.content__list {
  margin-top: 3em;
}

/*** Responsive Styles Tablet And Below ***/
@media all and (max-width: 980px) {
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .btn {
    margin: 0.3em 0.6em;
  }

  .filters {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*** Responsive Styles Smartphone Portrait ***/
@media all and (max-width: 479px) {
  nav {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    margin: 0.3em 0.3em;
  }

  .filters {
    grid-template-columns: 1fr 1fr;
  }
}
